(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x3ffff_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../LihisBottomGerb/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd:thread_m2 (layer F.Cu) (tedit 5F8C61BB) (tstamp 627E4EA9)
    (at 95.25 110.33125)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:thread_m2 (layer F.Cu) (tedit 5F8C61BB) (tstamp 627E4EA9)
    (at 171.45 110.33125)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:thread_m2 (layer F.Cu) (tedit 5F8C61BB) (tstamp 627E4C7D)
    (at 171.45 72.23125)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:thread_m2 (layer F.Cu) (tedit 5F8C61BB) (tstamp 627E4A5A)
    (at 95.25 72.23125)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask))
  )

  (gr_text Lihis (at 150.01875 99.21875) (layer B.SilkS) (tstamp 627E5D1F)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Lihis (at 150.01875 99.21875) (layer F.SilkS) (tstamp 627E5D1E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "=^)" (at 134.9375 92.075 -90) (layer B.SilkS) (tstamp 627E5C71)
    (effects (font (size 10 10) (thickness 2)))
  )
  (gr_text "=^)" (at 134.9375 92.075 -90) (layer F.SilkS)
    (effects (font (size 10 10) (thickness 2)))
  )
  (gr_arc (start 225.551172 126.78875) (end 225.551172 129.348828) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 627DD735))
  (gr_arc (start 78.741328 55.70875) (end 78.741328 53.148672) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 627DD730))
  (gr_arc (start 78.74125 126.78875) (end 76.181172 126.78875) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 627DD72F))
  (gr_arc (start 225.55125 55.70875) (end 228.111328 55.70875) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 627DD72E))
  (gr_line (start 76.181172 126.78875) (end 76.18125 55.70875) (layer Edge.Cuts) (width 0.05) (tstamp 627DD72D))
  (gr_line (start 91.97125 129.34875) (end 78.74125 129.348828) (layer Edge.Cuts) (width 0.05) (tstamp 627DD72C))
  (gr_line (start 78.741328 53.148672) (end 78.84125 53.14875) (layer Edge.Cuts) (width 0.05) (tstamp 627DD725))
  (gr_line (start 78.84125 53.14875) (end 225.55125 53.148672) (layer Edge.Cuts) (width 0.05) (tstamp 627DD254))
  (gr_line (start 228.11125 126.78875) (end 228.11125 55.70875) (layer Edge.Cuts) (width 0.05) (tstamp 627DD253))
  (gr_line (start 225.551172 129.348828) (end 91.97125 129.34875) (layer Edge.Cuts) (width 0.05) (tstamp 627DD252))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 627BC401) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 230.98125 134.14375) (xy 74.6125 134.9375) (xy 74.6125 51.59375) (xy 230.98125 51.59375)
      )
    )
    (filled_polygon
      (pts
        (xy 225.919694 53.847963) (xy 226.27411 53.954967) (xy 226.600988 54.128772) (xy 226.887878 54.362754) (xy 227.123862 54.648009)
        (xy 227.299945 54.973668) (xy 227.40942 55.327326) (xy 227.451251 55.72532) (xy 227.45125 126.756471) (xy 227.411959 127.157194)
        (xy 227.304954 127.51161) (xy 227.131153 127.838484) (xy 226.897168 128.125377) (xy 226.61191 128.361363) (xy 226.286255 128.537445)
        (xy 225.932597 128.64692) (xy 225.53386 128.688829) (xy 92.003665 128.68875) (xy 91.938828 128.68875) (xy 78.773535 128.688829)
        (xy 78.372806 128.649537) (xy 78.01839 128.542532) (xy 77.691516 128.368731) (xy 77.404623 128.134746) (xy 77.168637 127.849488)
        (xy 76.992555 127.523833) (xy 76.88308 127.170175) (xy 76.841171 126.771439) (xy 76.841189 110.155443) (xy 93.465 110.155443)
        (xy 93.465 110.507057) (xy 93.533596 110.851915) (xy 93.668153 111.176765) (xy 93.8635 111.469121) (xy 94.112129 111.71775)
        (xy 94.404485 111.913097) (xy 94.729335 112.047654) (xy 95.074193 112.11625) (xy 95.425807 112.11625) (xy 95.770665 112.047654)
        (xy 96.095515 111.913097) (xy 96.387871 111.71775) (xy 96.6365 111.469121) (xy 96.831847 111.176765) (xy 96.966404 110.851915)
        (xy 97.035 110.507057) (xy 97.035 110.155443) (xy 169.665 110.155443) (xy 169.665 110.507057) (xy 169.733596 110.851915)
        (xy 169.868153 111.176765) (xy 170.0635 111.469121) (xy 170.312129 111.71775) (xy 170.604485 111.913097) (xy 170.929335 112.047654)
        (xy 171.274193 112.11625) (xy 171.625807 112.11625) (xy 171.970665 112.047654) (xy 172.295515 111.913097) (xy 172.587871 111.71775)
        (xy 172.8365 111.469121) (xy 173.031847 111.176765) (xy 173.166404 110.851915) (xy 173.235 110.507057) (xy 173.235 110.155443)
        (xy 173.166404 109.810585) (xy 173.031847 109.485735) (xy 172.8365 109.193379) (xy 172.587871 108.94475) (xy 172.295515 108.749403)
        (xy 171.970665 108.614846) (xy 171.625807 108.54625) (xy 171.274193 108.54625) (xy 170.929335 108.614846) (xy 170.604485 108.749403)
        (xy 170.312129 108.94475) (xy 170.0635 109.193379) (xy 169.868153 109.485735) (xy 169.733596 109.810585) (xy 169.665 110.155443)
        (xy 97.035 110.155443) (xy 96.966404 109.810585) (xy 96.831847 109.485735) (xy 96.6365 109.193379) (xy 96.387871 108.94475)
        (xy 96.095515 108.749403) (xy 95.770665 108.614846) (xy 95.425807 108.54625) (xy 95.074193 108.54625) (xy 94.729335 108.614846)
        (xy 94.404485 108.749403) (xy 94.112129 108.94475) (xy 93.8635 109.193379) (xy 93.668153 109.485735) (xy 93.533596 109.810585)
        (xy 93.465 110.155443) (xy 76.841189 110.155443) (xy 76.841231 72.055443) (xy 93.465 72.055443) (xy 93.465 72.407057)
        (xy 93.533596 72.751915) (xy 93.668153 73.076765) (xy 93.8635 73.369121) (xy 94.112129 73.61775) (xy 94.404485 73.813097)
        (xy 94.729335 73.947654) (xy 95.074193 74.01625) (xy 95.425807 74.01625) (xy 95.770665 73.947654) (xy 96.095515 73.813097)
        (xy 96.387871 73.61775) (xy 96.6365 73.369121) (xy 96.831847 73.076765) (xy 96.966404 72.751915) (xy 97.035 72.407057)
        (xy 97.035 72.055443) (xy 169.665 72.055443) (xy 169.665 72.407057) (xy 169.733596 72.751915) (xy 169.868153 73.076765)
        (xy 170.0635 73.369121) (xy 170.312129 73.61775) (xy 170.604485 73.813097) (xy 170.929335 73.947654) (xy 171.274193 74.01625)
        (xy 171.625807 74.01625) (xy 171.970665 73.947654) (xy 172.295515 73.813097) (xy 172.587871 73.61775) (xy 172.8365 73.369121)
        (xy 173.031847 73.076765) (xy 173.166404 72.751915) (xy 173.235 72.407057) (xy 173.235 72.055443) (xy 173.166404 71.710585)
        (xy 173.031847 71.385735) (xy 172.8365 71.093379) (xy 172.587871 70.84475) (xy 172.295515 70.649403) (xy 171.970665 70.514846)
        (xy 171.625807 70.44625) (xy 171.274193 70.44625) (xy 170.929335 70.514846) (xy 170.604485 70.649403) (xy 170.312129 70.84475)
        (xy 170.0635 71.093379) (xy 169.868153 71.385735) (xy 169.733596 71.710585) (xy 169.665 72.055443) (xy 97.035 72.055443)
        (xy 96.966404 71.710585) (xy 96.831847 71.385735) (xy 96.6365 71.093379) (xy 96.387871 70.84475) (xy 96.095515 70.649403)
        (xy 95.770665 70.514846) (xy 95.425807 70.44625) (xy 95.074193 70.44625) (xy 94.729335 70.514846) (xy 94.404485 70.649403)
        (xy 94.112129 70.84475) (xy 93.8635 71.093379) (xy 93.668153 71.385735) (xy 93.533596 71.710585) (xy 93.465 72.055443)
        (xy 76.841231 72.055443) (xy 76.84125 55.741028) (xy 76.880541 55.340306) (xy 76.987545 54.98589) (xy 77.16135 54.659012)
        (xy 77.395332 54.372122) (xy 77.680587 54.136138) (xy 78.006246 53.960055) (xy 78.359904 53.85058) (xy 78.758504 53.808685)
        (xy 78.808572 53.808724) (xy 78.808832 53.80875) (xy 78.841201 53.80875) (xy 78.873153 53.808775) (xy 78.873409 53.80875)
        (xy 225.518963 53.808671)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 627BC3FE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 230.98125 134.14375) (xy 74.6125 134.9375) (xy 74.6125 51.59375) (xy 230.98125 51.59375)
      )
    )
    (filled_polygon
      (pts
        (xy 225.919694 53.847963) (xy 226.27411 53.954967) (xy 226.600988 54.128772) (xy 226.887878 54.362754) (xy 227.123862 54.648009)
        (xy 227.299945 54.973668) (xy 227.40942 55.327326) (xy 227.451251 55.72532) (xy 227.45125 126.756471) (xy 227.411959 127.157194)
        (xy 227.304954 127.51161) (xy 227.131153 127.838484) (xy 226.897168 128.125377) (xy 226.61191 128.361363) (xy 226.286255 128.537445)
        (xy 225.932597 128.64692) (xy 225.53386 128.688829) (xy 92.003665 128.68875) (xy 91.938828 128.68875) (xy 78.773535 128.688829)
        (xy 78.372806 128.649537) (xy 78.01839 128.542532) (xy 77.691516 128.368731) (xy 77.404623 128.134746) (xy 77.168637 127.849488)
        (xy 76.992555 127.523833) (xy 76.88308 127.170175) (xy 76.841171 126.771439) (xy 76.841189 110.155443) (xy 93.465 110.155443)
        (xy 93.465 110.507057) (xy 93.533596 110.851915) (xy 93.668153 111.176765) (xy 93.8635 111.469121) (xy 94.112129 111.71775)
        (xy 94.404485 111.913097) (xy 94.729335 112.047654) (xy 95.074193 112.11625) (xy 95.425807 112.11625) (xy 95.770665 112.047654)
        (xy 96.095515 111.913097) (xy 96.387871 111.71775) (xy 96.6365 111.469121) (xy 96.831847 111.176765) (xy 96.966404 110.851915)
        (xy 97.035 110.507057) (xy 97.035 110.155443) (xy 169.665 110.155443) (xy 169.665 110.507057) (xy 169.733596 110.851915)
        (xy 169.868153 111.176765) (xy 170.0635 111.469121) (xy 170.312129 111.71775) (xy 170.604485 111.913097) (xy 170.929335 112.047654)
        (xy 171.274193 112.11625) (xy 171.625807 112.11625) (xy 171.970665 112.047654) (xy 172.295515 111.913097) (xy 172.587871 111.71775)
        (xy 172.8365 111.469121) (xy 173.031847 111.176765) (xy 173.166404 110.851915) (xy 173.235 110.507057) (xy 173.235 110.155443)
        (xy 173.166404 109.810585) (xy 173.031847 109.485735) (xy 172.8365 109.193379) (xy 172.587871 108.94475) (xy 172.295515 108.749403)
        (xy 171.970665 108.614846) (xy 171.625807 108.54625) (xy 171.274193 108.54625) (xy 170.929335 108.614846) (xy 170.604485 108.749403)
        (xy 170.312129 108.94475) (xy 170.0635 109.193379) (xy 169.868153 109.485735) (xy 169.733596 109.810585) (xy 169.665 110.155443)
        (xy 97.035 110.155443) (xy 96.966404 109.810585) (xy 96.831847 109.485735) (xy 96.6365 109.193379) (xy 96.387871 108.94475)
        (xy 96.095515 108.749403) (xy 95.770665 108.614846) (xy 95.425807 108.54625) (xy 95.074193 108.54625) (xy 94.729335 108.614846)
        (xy 94.404485 108.749403) (xy 94.112129 108.94475) (xy 93.8635 109.193379) (xy 93.668153 109.485735) (xy 93.533596 109.810585)
        (xy 93.465 110.155443) (xy 76.841189 110.155443) (xy 76.841231 72.055443) (xy 93.465 72.055443) (xy 93.465 72.407057)
        (xy 93.533596 72.751915) (xy 93.668153 73.076765) (xy 93.8635 73.369121) (xy 94.112129 73.61775) (xy 94.404485 73.813097)
        (xy 94.729335 73.947654) (xy 95.074193 74.01625) (xy 95.425807 74.01625) (xy 95.770665 73.947654) (xy 96.095515 73.813097)
        (xy 96.387871 73.61775) (xy 96.6365 73.369121) (xy 96.831847 73.076765) (xy 96.966404 72.751915) (xy 97.035 72.407057)
        (xy 97.035 72.055443) (xy 169.665 72.055443) (xy 169.665 72.407057) (xy 169.733596 72.751915) (xy 169.868153 73.076765)
        (xy 170.0635 73.369121) (xy 170.312129 73.61775) (xy 170.604485 73.813097) (xy 170.929335 73.947654) (xy 171.274193 74.01625)
        (xy 171.625807 74.01625) (xy 171.970665 73.947654) (xy 172.295515 73.813097) (xy 172.587871 73.61775) (xy 172.8365 73.369121)
        (xy 173.031847 73.076765) (xy 173.166404 72.751915) (xy 173.235 72.407057) (xy 173.235 72.055443) (xy 173.166404 71.710585)
        (xy 173.031847 71.385735) (xy 172.8365 71.093379) (xy 172.587871 70.84475) (xy 172.295515 70.649403) (xy 171.970665 70.514846)
        (xy 171.625807 70.44625) (xy 171.274193 70.44625) (xy 170.929335 70.514846) (xy 170.604485 70.649403) (xy 170.312129 70.84475)
        (xy 170.0635 71.093379) (xy 169.868153 71.385735) (xy 169.733596 71.710585) (xy 169.665 72.055443) (xy 97.035 72.055443)
        (xy 96.966404 71.710585) (xy 96.831847 71.385735) (xy 96.6365 71.093379) (xy 96.387871 70.84475) (xy 96.095515 70.649403)
        (xy 95.770665 70.514846) (xy 95.425807 70.44625) (xy 95.074193 70.44625) (xy 94.729335 70.514846) (xy 94.404485 70.649403)
        (xy 94.112129 70.84475) (xy 93.8635 71.093379) (xy 93.668153 71.385735) (xy 93.533596 71.710585) (xy 93.465 72.055443)
        (xy 76.841231 72.055443) (xy 76.84125 55.741028) (xy 76.880541 55.340306) (xy 76.987545 54.98589) (xy 77.16135 54.659012)
        (xy 77.395332 54.372122) (xy 77.680587 54.136138) (xy 78.006246 53.960055) (xy 78.359904 53.85058) (xy 78.758504 53.808685)
        (xy 78.808572 53.808724) (xy 78.808832 53.80875) (xy 78.841201 53.80875) (xy 78.873153 53.808775) (xy 78.873409 53.80875)
        (xy 225.518963 53.808671)
      )
    )
  )
)
